{
    "name": "cra-template-typescript-scss",
    "version": "0.2.0",
    "main": "template.json",
    "description": "A CRA template with React Router, TypeScript, SASS and React Icons. Built-in CL tools.",
    "author": "ManiacMaxo",
    "license": "MIT",
    "keywords": [
        "react",
        "create-react-app",
        "template",
        "sass"
    ],
    "files": [
        "template",
        "template.json"
    ]
}
